<?php

use Illuminate\Database\Seeder;

class NationalHolidaysTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('national_holidays')->insert([

            [ 'name' => '元日', 'date' =>   '2017-01-01' ],
            [ 'name' => '元日 振替休日', 'date' =>   '2017-01-02' ],
            [ 'name' => '成人の日', 'date' =>   '2017-01-09' ],
            [ 'name' => '建国記念の日', 'date' =>   '2017-02-11' ],
            [ 'name' => '春分の日', 'date' =>   '2017-03-20' ],
            [ 'name' => '昭和の日', 'date' =>   '2017-04-29' ],
            [ 'name' => '憲法記念日', 'date' =>   '2017-05-03' ],
            [ 'name' => 'みどりの日', 'date' =>   '2017-05-04' ],
            [ 'name' => 'こどもの日', 'date' =>   '2017-05-05' ],
            [ 'name' => '海の日', 'date' =>   '2017-07-16' ],
            [ 'name' => '山の日', 'date' =>   '2017-08-11' ],
            [ 'name' => '敬老の日', 'date' =>   '2017-09-17' ],
            [ 'name' => '秋分の日', 'date' =>   '2017-09-24' ],
            [ 'name' => '体育の日', 'date' =>   '2017-10-09' ],
            [ 'name' => '文化の日', 'date' =>   '2017-11-03' ],
            [ 'name' => '勤労感謝の日', 'date' =>   '2017-11-23' ],
            [ 'name' => '天皇誕生日', 'date' =>   '2017-12-23' ],
            [ 'name' => '元日', 'date' => '2018-01-01' ],
            [ 'name' => '成人の日', 'date' => '2018-01-08' ],
            [ 'name' => '建国記念の日', 'date' => '2018-02-11' ],
            [ 'name' => '建国記念の日 振替休日', 'date' => '2018-02-12' ],
            [ 'name' => '春分の日', 'date' => '2018-03-21' ],
            [ 'name' => '昭和の日', 'date' => '2018-04-29' ],
            [ 'name' => '昭和の日 振替休日', 'date' => '2018-04-30' ],
            [ 'name' => '憲法記念日', 'date' => '2018-05-03' ],
            [ 'name' => 'みどりの日', 'date' => '2018-05-04' ],
            [ 'name' => 'こどもの日', 'date' => '2018-05-05' ],
            [ 'name' => '海の日', 'date' => '2018-07-16' ],
            [ 'name' => '山の日', 'date' => '2018-08-11' ],
            [ 'name' => '敬老の日', 'date' => '2018-09-17' ],
            [ 'name' => '秋分の日', 'date' => '2018-09-23' ],
            [ 'name' => '秋分の日 振替休日', 'date' => '2018-09-24' ],
            [ 'name' => '体育の日', 'date' => '2018-10-08' ],
            [ 'name' => '文化の日', 'date' => '2018-11-03' ],
            [ 'name' => '勤労感謝の日', 'date' => '2018-11-23' ],
            [ 'name' => '天皇誕生日', 'date' => '2018-12-23' ],
            [ 'name' => '天皇誕生日 振替休日', 'date' => '2018-12-24' ],
            [ 'name' => '元日', 'date' => '2019-01-01' ],
            [ 'name' => '成人の日', 'date' => '2019-01-14' ],
            [ 'name' => '建国記念の日', 'date' => '2019-02-11' ],
            [ 'name' => '春分の日', 'date' => '2019-03-21' ],
            [ 'name' => '昭和の日', 'date' => '2019-04-29' ],
            [ 'name' => '国民の休日', 'date' => '2019-04-30' ],
            [ 'name' => '改元記念日', 'date' => '2019-05-01' ],
            [ 'name' => '国民の休日', 'date' => '2019-05-02' ],
            [ 'name' => '憲法記念日', 'date' => '2019-05-03' ],
            [ 'name' => 'みどりの日', 'date' => '2019-05-04' ],
            [ 'name' => 'こどもの日の振替休日', 'date' => '2019-05-06' ],
            [ 'name' => '海の日', 'date' => '2019-07-15' ],
            [ 'name' => '山の日の振替休日', 'date' => '2019-08-12' ],
            [ 'name' => '敬老の日', 'date' => '2019-09-16' ],
            [ 'name' => '秋分の日', 'date' => '2019-09-23' ],
            [ 'name' => '体育の日', 'date' => '2019-10-14' ],
            [ 'name' => '即位礼正の儀', 'date' => '2019-10-22' ],
            [ 'name' => '文化の日の振替休日', 'date' => '2019-11-04' ],
            [ 'name' => '勤労感謝の日', 'date' => '2019-11-23' ],
            ['name' => '元日', 'date' => '2020-01-01' ],
            ['name' => '成人の日', 'date' => '2020-01-13' ],
            ['name' => '建国記念の日', 'date' => '2020-02-11' ],
            ['name' => '天皇誕生日', 'date' => '2020-02-23' ],
            ['name' => '天皇誕生日振替休日', 'date' => '2020-02-24' ],
            ['name' => '春分の日', 'date' => '2020-03-20' ],
            ['name' => '昭和の日', 'date' => '2020-04-29' ],
            ['name' => '憲法記念日', 'date' => '2020-05-03' ],
            ['name' => 'みどりの日', 'date' => '2020-05-04' ],
            ['name' => 'こどもの日', 'date' => '2020-05-05' ],
            ['name' => '憲法記念日振替休日', 'date' => '2020-05-06' ],
            ['name' => '海の日', 'date' => '2020-07-23' ],
            ['name' => '体育の日', 'date' => '2020-07-24' ],
            ['name' => '山の日', 'date' => '2020-08-10' ],
            ['name' => '敬老の日', 'date' => '2020-09-21' ],
            ['name' => '秋分の日', 'date' => '2020-09-22' ],
            ['name' => '文化の日', 'date' => '2020-11-03' ],
            ['name' => '勤労感謝の日', 'date' => '2020-11-23' ],
        ]);
    }
}
