<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Schedule types Configuration(就労形態)
    |--------------------------------------------------------------------------
    |
    | These options are used in the Employee Informations pages.
    |
    */
    // 'schedule_types' => [
    //     1       =>      '通常',
    //     2       =>      '1ヶ月単位変形労働',
    //     3       =>      '１年単位変形労働',
    //     4       =>       'フレックス',
    // ],


    /*
    |--------------------------------------------------------------------------
    | Employment types Configuration(採用形態)
    |--------------------------------------------------------------------------
    |
    | These options are used in the Employee Informations pages.
    |
    */
    // 'employment_types' => [
    //     1       =>      '正社員',
    //     2       =>      '契約社員',
    //     3       =>      'パート',
    //     4       =>      'アルバイト',
    //     5       =>      '派遣',
    // ],


    /*
    |--------------------------------------------------------------------------
    | Salary types Configuration(給与形態)
    |--------------------------------------------------------------------------
    |
    | These options are used in the Employee Informations pages.
    |
    */
    // 'salary_types' => [
    //     1       =>      '月給',
    //     2       =>      '時給',
    //     3       =>      '日給',
    // ],


    /*
    |--------------------------------------------------------------------------
    | Employment Statuses Configuration(雇用状態)
    |--------------------------------------------------------------------------
    |
    | These options are used in the Employee Informations pages.
    |
    */
    // 'work_statuses' => [
    //     1       =>      '勤務中',
    //     2       =>      '休職中',
    //     3       =>      '退職済',
    // ],

    /*
    |--------------------------------------------------------------------------
    | Date Separate Type Configuration(営業日仕分け)
    |--------------------------------------------------------------------------
    |
    | These options are used in the Company Informations pages.
    |
    */
    'date_separate_types' => [
        1       =>      'までを前日に入れる',
        2       =>      'から24:00までを翌日に入れる',
    ],

    /*
    |--------------------------------------------------------------------------
    | Types of genders
    |--------------------------------------------------------------------------
    |
    | Just as above said.
    |
    */
    // 'gender_types' => [
    //     1       =>      '男',
    //     2       =>      '女',
    // ],

    /*
    |--------------------------------------------------------------------------
    | Maebarai Settings
    |--------------------------------------------------------------------------
    |
    | Just as above said.
    |
    */
    'maebarai_settings' => [
        1       =>      '利用する',
        0       =>      '利用しない',
    ],

    /*
    |--------------------------------------------------------------------------
    | Types of Payment Status
    |--------------------------------------------------------------------------
    |
    | Just as above said.
    |
    */
    'payment_status' => [
        1       =>      '直接',
        2       =>      '間接',
    ],

    /*
    |--------------------------------------------------------------------------
    | Types of Payment Errors
    |--------------------------------------------------------------------------
    |
    | Just as above said.
    |
    */
    'payment_erros' => [
        0       =>      '',
    ],

    /*
    |--------------------------------------------------------------------------
    | An unused view order number
    |--------------------------------------------------------------------------
    |
    | It's used to assign to a removed object.
    |
    */
    'unused_view_order' => 99999999,

    /*
    |--------------------------------------------------------------------------
    | A value to mark empty value for some field
    |--------------------------------------------------------------------------
    |
    | It's used in setting's controller.
    |
    */
    'empty' => -1,

    /*
    |--------------------------------------------------------------------------
    | A value to mark empty value for some date time field
    |--------------------------------------------------------------------------
    |
    | It's used in setting's controller.
    |
    */
    'empty_date' => '1000-01-01 00:00:00',


    /*
    |--------------------------------------------------------------------------
    | A value to mark empty value for time field
    |--------------------------------------------------------------------------
    |
    | It's used in setting's controller.
    |
    */
    'empty_time' => '-00:00:01',

    /*
    |--------------------------------------------------------------------------
    | The day of week Configuration(週起算日)
    |--------------------------------------------------------------------------
    |
    | These options are used in the Setting Informations pages.
    |
    */
    // 'data_day_of_week' => [
    //     1       =>      '月曜日',
    //     2       =>      '火曜日',
    //     3       =>      '水曜日',
    //     4       =>      '木曜日',
    //     5       =>      '金曜日',
    //     6       =>      '土曜日',
    //     7       =>      '日曜日',
    // ],

    /*
    |--------------------------------------------------------------------------
    | The types of paid holiday(有給休暇)
    |--------------------------------------------------------------------------
    |
    | These options are used in the Employee Work Information pages.
    |
    */
    // 'paid_holiday_types' => [
    //     1       =>      '一般',
    //     2       =>      '週4日勤務',
    //     3       =>      '週3日勤務',
    //     4       =>      '週2日勤務',
    //     5       =>      '週1日勤務',
    //     6       =>      '手動入力',
    // ],

    /*
    | The 休暇形態 default
    |--------------------------------------------------------------------------
    |
    | These options are used in the option item pages.
    |
    */
    // 'default_rest_status' => [
    //     1       =>      '有給',
    //     2       =>      '有休',
    //     3       =>      '前給',
    //     4       =>      '前休',
    //     5       =>      '後給',
    //     6       =>      '後休',
    //     7       =>      '時有',
    //     8       =>      '半給',
    //     9       =>      '半休',
    // ],

    /*
    | The 勤務形態 default
    |--------------------------------------------------------------------------
    |
    | These options are used in the option item pages.
    |
    */
    // 'default_work_status' => [
    //     1       =>      '欠勤',
    //     2       =>      '振休',
    //     3       =>      '振出',
    //     4       =>      '法出',
    //     5       =>      '休出',
    // ],

    /*
    |--------------------------------------------------------------------------
    | The types of frequency
    |--------------------------------------------------------------------------
    |
    | These options are used in the Employee Work Informations pages.
    | This array is suspended for now.
    |
    */
    // 'frequency_types' => [
    //     1       =>      '毎週',
    //     2       =>      '毎月第1',
    //     3       =>      '毎月第2',
    //     4       =>      '毎月第3',
    //     5       =>      '毎月第4',
    //     6       =>      '毎月第5',
    //     7       =>      '2週間おき',
    //     8       =>      '休日',
    //     9       =>      '1日おき',
    //     10      =>      '2勤2休',
    // ],

    /*
    |--------------------------------------------------------------------------
    | The types of law_rest_day_mode
    |--------------------------------------------------------------------------
    |
    | These options are used in the Employee Work Informations pages.
    |
    */
    'law_rest_day_modes' => [
        1       =>      'カレンダー',
        2       =>      '4週4休',
        3       =>      '1週１休',
    ],

    /*
    |--------------------------------------------------------------------------
    | The blind year
    |--------------------------------------------------------------------------
    |
    | This year is considered ignored in many cases of this application.
    |
    */
    'blind_year' => 1904,

];
