<?php

namespace App\Helpers;
/* 名前空間 **************************************************************** */

/* インポート ************************************************************** */

/* クラス：JBA(全銀協モジュール) **********************************************
	全銀協フォーマット関連のクラスを提供する。
**************************************************************************** */
class CaeruJBAHelper {
	/* 定数 **************************************************************** */

	//	使用可能文字群(基本)
	const AVAIL_CHARS_BASE = array(
		//	半角数字
		"0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
		//	半角アルファベット(大文字)
		"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
		"N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
		//	半角カナ（"ｦ"を除く）＆半角濁点・半濁点
		"ｱ", "ｲ", "ｳ", "ｴ", "ｵ", "ｶ", "ｷ", "ｸ", "ｹ", "ｺ",
		"ｻ", "ｼ", "ｽ", "ｾ", "ｿ", "ﾀ", "ﾁ", "ﾂ", "ﾃ", "ﾄ",
		"ﾅ", "ﾆ", "ﾇ", "ﾈ", "ﾉ", "ﾊ", "ﾋ", "ﾌ", "ﾍ", "ﾎ",
		"ﾏ", "ﾐ", "ﾑ", "ﾒ", "ﾓ", "ﾔ",      "ﾕ",      "ﾖ",
		"ﾗ", "ﾘ", "ﾙ", "ﾚ", "ﾛ", "ﾜ",
		"ﾝ",
		"ﾞ", "ﾟ",
		//	半角記号
		"(", ")", "-", ".", " "
	);

	//	使用可能文字群(拡張)
	const AVAIL_CHARS_EXT = array(
		//	半角カナ
		"ｦ",
		//	半角記号
		"\\", "｢", "｣", "/"
	);

	//	置換文字列群
	const CONV_CHARS = array(
		//	全角数字→半角数字
		"０" => "0", "１" => "1", "２" => "2", "３" => "3", "４" => "4",
		"５" => "5", "６" => "6", "７" => "7", "８" => "8", "９" => "9",
		//	半角アルファベット(小文字)→半角アルファベット(大文字)
		"a"  => "A", "b"  => "B", "c"  => "C", "d"  => "D", "e"  => "E",
		"f"  => "F", "g"  => "G", "h"  => "H", "i"  => "I", "j"  => "J",
		"k"  => "K", "l"  => "L", "m"  => "M", "n"  => "N", "o"  => "O",
		"p"  => "P", "q"  => "Q", "r"  => "R", "s"  => "S", "t"  => "T",
		"u"  => "U", "v"  => "V", "w"  => "W", "x"  => "X", "y"  => "Y",
		"z"  => "Z",
		//	全角アルファベット(大文字)→半角アルファベット(大文字)
		"Ａ" => "A", "Ｂ" => "B", "Ｃ" => "C", "Ｄ" => "D", "Ｅ" => "E",
		"Ｆ" => "F", "Ｇ" => "G", "Ｈ" => "H", "Ｉ" => "I", "Ｊ" => "J",
		"Ｋ" => "K", "Ｌ" => "L", "Ｍ" => "M", "Ｎ" => "N", "Ｏ" => "O",
		"Ｐ" => "P", "Ｑ" => "Q", "Ｒ" => "R", "Ｓ" => "S", "Ｔ" => "T",
		"Ｕ" => "U", "Ｖ" => "V", "Ｗ" => "W", "Ｘ" => "X", "Ｙ" => "Y",
		"Ｚ" => "Z",
		//	全角アルファベット(小文字)→半角アルファベット(大文字)
		"ａ" => "A", "ｂ" => "B", "ｃ" => "C", "ｄ" => "D", "ｅ" => "E",
		"ｆ" => "F", "ｇ" => "G", "ｈ" => "H", "ｉ" => "I", "ｊ" => "J",
		"ｋ" => "K", "ｌ" => "L", "ｍ" => "M", "ｎ" => "M", "ｏ" => "O",
		"ｐ" => "P", "ｑ" => "Q", "ｒ" => "R", "ｓ" => "S", "ｔ" => "T",
		"ｕ" => "U", "ｖ" => "V", "ｗ" => "W", "ｘ" => "X", "ｙ" => "Y",
		"ｚ" => "Z",
		//	半角カナ(小文字)→半角カナ(大文字)
		"ｧ"  => "ｱ",  "ｨ"  => "ｲ",  "ｩ"  => "ｳ",  "ｪ"  => "ｴ",  "ｫ"  => "ｵ",
		"ｬ"  => "ﾔ",                "ｭ"  => "ﾕ",                "ｮ"  => "ﾖ",
		//	全角カナ→半角カナ
		"ア" => "ｱ",  "イ" => "ｲ",  "ウ" => "ｳ",  "エ" => "ｴ",  "オ" => "ｵ",
		"カ" => "ｶ",  "キ" => "ｷ",  "ク" => "ｸ",  "ケ" => "ｹ",  "コ" => "ｺ",
		"サ" => "ｻ",  "シ" => "ｼ",  "ス" => "ｽ",  "セ" => "ｾ",  "ソ" => "ｿ",
		"タ" => "ﾀ",  "チ" => "ﾁ",  "ツ" => "ﾂ",  "テ" => "ﾃ",  "ト" => "ﾄ",
		"ナ" => "ﾅ",  "ニ" => "ﾆ",  "ヌ" => "ﾇ",  "ネ" => "ﾈ",  "ノ" => "ﾉ",
		"ハ" => "ﾊ",  "ヒ" => "ﾋ",  "フ" => "ﾌ",  "ヘ" => "ﾍ",  "ホ" => "ﾎ",
		"マ" => "ﾏ",  "ミ" => "ﾐ",  "ム" => "ﾑ",  "メ" => "ﾒ",  "モ" => "ﾓ",
		"ヤ" => "ﾔ",                "ユ" => "ﾕ",                "ヨ" => "ﾖ",
		"ワ" => "ﾜ",                                            "ヲ" => "ｦ",
		"ン" => "ﾝ",  "ル" => "ﾙ",
		"ガ" => "ｶﾞ", "ギ" => "ｷﾞ", "グ" => "ｸﾞ", "ゲ" => "ｹﾞ", "ゴ" => "ｺﾞ",
		"ザ" => "ｻﾞ", "ジ" => "ｼﾞ", "ズ" => "ｽﾞ", "ゼ" => "ｾﾞ", "ゾ" => "ｿﾞ",
		"ダ" => "ﾀﾞ", "ヂ" => "ﾁﾞ", "ヅ" => "ﾂﾞ", "デ" => "ﾃﾞ", "ド" => "ﾄﾞ",
		"バ" => "ﾊﾞ", "ビ" => "ﾋﾞ", "ブ" => "ﾌﾞ", "ベ" => "ﾍﾞ", "ボ" => "ﾎﾞ",
		"パ" => "ﾊﾟ", "ピ" => "ﾋﾟ", "プ" => "ﾌﾟ", "ペ" => "ﾍﾟ", "ポ" => "ﾎﾟ",
		"ァ" => "ｱ",  "ィ" => "ｲ",  "ゥ" => "ｳ",  "ェ" => "ｴ",  "ォ" => "ｵ",
		"ャ" => "ﾔ",                "ュ" => "ﾕ",                "ョ" => "ﾖ",
		//	全角かな→半角カナ
		"あ" => "ｱ",  "い" => "ｲ",  "う" => "ｳ",  "え" => "ｴ",  "お" => "ｵ",
		"か" => "ｶ",  "き" => "ｷ",  "く" => "ｸ",  "け" => "ｹ",  "こ" => "ｺ",
		"さ" => "ｻ",  "し" => "ｼ",  "す" => "ｽ",  "せ" => "ｾ",  "そ" => "ｿ",
		"た" => "ﾀ",  "ち" => "ﾁ",  "つ" => "ﾂ",  "て" => "ﾃ",  "と" => "ﾄ",
		"な" => "ﾅ",  "に" => "ﾆ",  "ぬ" => "ﾇ",  "ね" => "ﾈ",  "の" => "ﾉ",
		"は" => "ﾊ",  "ひ" => "ﾋ",  "ふ" => "ﾌ",  "へ" => "ﾍ",  "ほ" => "ﾎ",
		"ま" => "ﾏ",  "み" => "ﾐ",  "む" => "ﾑ",  "め" => "ﾒ",  "も" => "ﾓ",
		"や" => "ﾔ",                "ゆ" => "ﾕ",                "よ" => "ﾖ",
		"わ" => "ﾜ",                                            "を" => "ｦ",
		"ん" => "ﾝ",
		"ぁ" => "ｱ",  "ぃ" => "ｲ",  "ぅ" => "ｳ",  "ぇ" => "ｴ",  "ぉ" => "ｵ",
		"ゃ" => "ﾔ",                "ゅ" => "ﾕ",                "ょ" => "ﾖ",
		"が" => "ｶﾞ", "ぎ" => "ｷﾞ", "ぐ" => "ｸﾞ", "げ" => "ｹﾞ", "ご" => "ｺﾞ",
		"ざ" => "ｻﾞ", "じ" => "ｼﾞ", "ず" => "ｽﾞ", "ぜ" => "ｾﾞ", "ぞ" => "ｿﾞ",
		"だ" => "ﾀﾞ", "ぢ" => "ﾁﾞ", "づ" => "ﾂﾞ", "で" => "ﾃﾞ", "ど" => "ﾄﾞ",
		"ば" => "ﾊﾞ", "び" => "ﾋﾞ", "ぶ" => "ﾌﾞ", "べ" => "ﾍﾞ", "ぼ" => "ﾎﾞ",
		"ぱ" => "ﾊﾟ", "ぴ" => "ﾋﾟ", "ぷ" => "ﾌﾟ", "ぺ" => "ﾍﾟ", "ぽ" => "ﾎﾟ",
		"ぁ" => "ｱ",  "ぃ" => "ｲ",  "ぅ" => "ｳ",  "ぇ" => "ｴ",  "ぉ" => "ｵ",
		"ゃ" => "ﾔ",                "ゅ" => "ﾕ",                "ょ" => "ﾖ",
		//	全角濁点・半濁点→半角濁点・半濁点
		"゛" => "ﾞ",  "゜" => "ﾟ",
		//	使用不可能記号→使用可能記号
		"￥" => "\\",
		"「" => "｢",  "『" => "｢",  "“" => "｢",
		"」" => "｣",  "』" => "｣",  "”" => "｣",
		"／" => "/",
		"（" => "(",  "［" => "(",  "["  => "(",  "｛" => "(",  "{"  => "(",
		"）" => ")",  "］" => ")",  "]"  => ")",  "｝" => ")",  "}"  => ")",
		"ｰ"  => "-",  "ー" => "-",  "－" => "-",  "?" => "-",  "‐" => "-",
		"．" => ".",  "，" => ".",  ","  => ".",
		"。" => ".",  "｡"  => ".",  "、" => ".",  "､"  => ".",
		"　" => " ",  "＿" => " ",  "_"  => " "
	);

	/* メソッド ************************************************************ */

	//	文字列を全銀協フォーマット準拠の文字に(可能な限り)置換する。
	public static function CnvStr(
		$srcStr,
		//	変換元の文字列
		$extFlg = false
		//	使用可能文字のチェックを拡張まで含めて行うかの拡張チェックフラグ
		//	※基本的に使わない
	) : string
	{
		/* 初期処理 ******************************************************** */

		//	戻り値用文字列バッファ
		$retStr	= "";

		//	文字列長バッファ
		$len	= mb_strlen($srcStr);

		/* 編集処理 ******************************************************** */

		//	1文字ずつチェックを行う
		for($cnt = 0; $cnt < $len; $cnt++)
		{
			$bufChar = mb_substr($srcStr, $cnt, 1);

			//	文字が使用可能文字群(基本)と一致する場合
			if(in_array($bufChar, self::AVAIL_CHARS_BASE))
			{
				//	文字をバッファに格納する。
				$bufStr = $bufChar;
			}
			//	拡張チェックフラグがtrueで、
			//	使用可能文字群(拡張)に一致する場合
			else if($extFlg && in_array($bufChar, self::AVAIL_CHARS_EXT))
			{
				//	文字をバッファに格納する。
				$bufStr = $bufChar;
			}
			//	文字が置換文字列群のいずれかのキーに一致する場合
			else if(array_key_exists($bufChar, self::CONV_CHARS))
			{
				//	置換文字列をバッファに格納する。
				$bufStr = self::CONV_CHARS[$bufChar];

				//	拡張チェックフラグがfalseの場合
				if(!$extFlg)
				{
					//	バッファに"ｦ"が格納されていた場合
					if($bufStr == "ｦ")
					{
						//	バッファを"ｵ"に置き換える。
						$bufStr = "ｵ";
					}
					//	バッファが使用可能文字群(拡張)に一致する場合
					else if(in_array($bufChar, self::AVAIL_CHARS_EXT))
					{
						//	処理をスキップする。
						continue;
					}
				}
			}
			//	文字がいずれの条件にも一致しない場合
			else
			{
				//	処理をスキップする。
				continue;
			}

			//	バッファした文字を戻り値用文字列の末尾に付加する。
			$retStr .= $bufStr;
		}
		//	置換を終えた文字列を返す。
		return $retStr;
	}
}