/*
 * FixedMidashi JavaScript Library, version 1.8 (2015/05/03)
 * http://hp.vector.co.jp/authors/VA056612/fixed_midashi/
 * Copyright (C) 2012-2015 K.Koiso
 */

/* Exsample */
/*******************************************************************
<script type="text/javascript" src="hoge/fixed_midashi.js"></script>

<!-- body mode -->
<body onLoad="FixedMidashi.create();">
  <table _fixedhead="rows:1; cols:1">
    ...

<!-- div mode -->
<style type="text/css" media="screen">
  div.scroll_div { overflow: auto; }
</style>
<body onLoad="FixedMidashi.create();">
  <div class="scroll_div">
    <table _fixedhead="rows:1; cols:1">
      ...
*******************************************************************/

var FixedMidashi = new function()
{

var DISABLED = false;

var ROWS = 1;
var COLS = 0;
var DIV_FULL_MODE = false;
var DIV_AUTO_SIZE = "both";
var COPY_ID = true;
var BORDER_COLOR = null;
var BORDER_STYLE = null;
var BORDER_WIDTH = null;

var DIV_MIN_WIDTH = 150;
var DIV_MIN_HEIGHT = 150;

var DIV_BODY_SCROLL = 1;

var RADIO_PREFIX = "_FIXED_HEADER_";

var POS_FIXED    = 1;
var POS_ABSOLUTE = 2;
var POS_MIX      = 3;
var _positionMode = -1;

var l="textarea",i="password",h="checkbox",f="select-multiple",e="select-one",g="change",k="radio",j="INPUT",cc="sync",bc="fixed",ac="transparent",Zb="TD",Yb="54px",Xb="absolute",Wb="none",Vb="hidden",Ub="auto",Tb="",Sb="THEAD",Rb="scroll",n="resize",Qb=-1,Pb=null,Ob=true,Nb="both",Mb=false,Lb=this;
var TIMER_WATCH_TABLESIZE=3e3,TID_HEADER="H",TID_NUMBER="N",TID_CORNER="C",PX="px",HEIGHT_MARGIN=10,MIN_SIZE=1,_isIE=Mb,_IEver=0,_isIE11=Mb,_isFirefox=Mb,_isOpera=Mb,_isSafari=Mb,_isChrome=Mb,_isMobile=Mb,_isBackCompat=Mb,_fixedHeaders=Pb,_fixedList=Pb,_body=Pb,_resizeTimerId=Pb,_execFlag=Mb,_IE_retryCount=0;
Lb.create=function(){var f="_fixedhead";if(DISABLED)return Qb;if(!document.body.getBoundingClientRect)return -2;if(!window.addEventListener&&!window.attachEvent)return -3;var l=(new Date).getTime(),h=_fixedHeaders==Pb;if(!h)for(var b=0;b<_fixedHeaders.length;b++)_fixedHeaders[b].removeAllTables(Mb);for(var i=document.body.getElementsByTagName("TABLE"),e=[],b=0;b<i.length;b++){var c=i[b],d=c.getAttribute(f);if(d==Pb)d=c._fixedhead;if(d==undefined)continue;if(c.rows.length==0)continue;e.push(c)}if(e.length==0)return -4;var g=Pb;if(h){var a=navigator.userAgent.toLowerCase();_isIE=a.indexOf("msie")>=0;if(_isIE){var j=a.indexOf("msie"),m=a.indexOf(";",j);_IEver=Number(a.substring(j+5,m))}if(!_isIE)_isIE11=a.indexOf("trident")>=0;_isFirefox=a.indexOf("firefox")>=0;_isOpera=a.indexOf("opera")>=0;_isSafari=a.indexOf("safari")>=0&&a.indexOf("chrome")<0;_isChrome=a.indexOf("chrome")>=0;_isMobile=a.indexOf("mobile")>=0;if(_isIE&&_rect(i[0]).right>=1e4&&_IE_retryCount<10){setTimeout(FixedMidashi.create,10);_IE_retryCount++;return -5}_isBackCompat=document.compatMode=="BackCompat";_body=_isBackCompat?document.body:document.documentElement;if(_isIE&&(_IEver<=7||_IEver<=9&&_isBackCompat))_positionMode=POS_ABSOLUTE;else if(_positionMode==Qb){_positionMode=POS_MIX;if(_isMobile)_positionMode=POS_FIXED}if(_isIE&&_IEver==8&&!_isBackCompat)_fixedList=new _FixedElementList;if(_isFirefox)g=_createObjectForFirefox();_isChrome&&_createObjectForChrome();_addEventListener(window,n,_onBodyResize);_isMobile&&_addEventListener(window,"orientationchange",_onBodyResize);(_isFirefox||_isSafari)&&!_isMobile&&TIMER_WATCH_TABLESIZE>=0&&setInterval(_checkZoom,TIMER_WATCH_TABLESIZE);_addEventListener(window,Rb,_onBodyScroll)}_fixedHeaders=[];for(var b=0;b<e.length;b++){var c=e[b],d=c.getAttribute(f);if(d==Pb)d=c._fixedhead;var k=_createFixedHeader(c,d,e.length);_fixedHeaders.push(k)}_execute("init");h&&_createCSS("print",".fixed_header_display_none_at_print { display: none; visibility: hidden; }");g!=Pb&&g.parentNode.removeChild(g);return (new Date).getTime()-l};
function _checkZoom(){if(_fixedHeaders==Pb)return;for(var a=0;a<_fixedHeaders.length;a++)if(_fixedHeaders[a].checkZoom()){_execute(n);break}}
Lb.remove=function(){if(_fixedHeaders==Pb)return;for(var a=0;a<_fixedHeaders.length;a++)_fixedHeaders[a].removeAllTables(Ob);_fixedHeaders=[]};
Lb.syncValue=function(a){if(_fixedHeaders==Pb)return;if(!a)return;_copyValues(a)};
Lb.syncStyle=function(a,d){if(_fixedHeaders==Pb)return;if(!a)return;if(_fixedList!=Pb){var e=_fixedList.getAll(a);if(e==Pb)return;for(var b=0;b<e.length;b++)_copyStyle(a,e[b],d);return}var c=a.$FXH_FIXED_ELEMENT;if(c==undefined)return;if(!c.$IS_ARRAY)_copyStyle(a,c,d);else for(var b=0;b<c.length;b++)_copyStyle(a,c[b],d)};
Lb.getFixedElement=function(b){if(_fixedHeaders==Pb)return Pb;if(!b)return Pb;if(_fixedList!=Pb)return _fixedList.get(b);var a=b.$FXH_FIXED_ELEMENT;if(!a)return Pb;if(!a.$IS_ARRAY)return a;if(a.length==0)return Pb;return a[a.length-1]};
Lb.getFixedElements=function(b){if(_fixedHeaders==Pb)return Pb;if(!b)return Pb;if(_fixedList!=Pb)return _fixedList.getAll(b);var a=b.$FXH_FIXED_ELEMENT;if(!a)return Pb;if(a.$IS_ARRAY&&a.length==0)return Pb;var c=[];if(!a.$IS_ARRAY)c.push(a);else for(var d=0;d<a.length;d++)c.push(a[d]);return c};
Lb.getSourceElement=function(a){if(_fixedHeaders==Pb)return Pb;if(!a)return Pb;var b=a.$SOURCE_ELEMENT;return !b?Pb:b};
Lb.isFixedElement=function(a){if(_fixedHeaders==Pb)return Mb;if(!a)return Mb;return a.$SOURCE_ELEMENT!=undefined};
function _createFixedHeader(j,F,D){for(var A=j.rows,z=_cells(A[0]),q=0,e=0;e<z.length;e++)q+=z[e].colSpan;var d=ROWS,i=COLS,c=Qb,b=Qb,y=COPY_ID,f=BORDER_COLOR,g=BORDER_STYLE,h=BORDER_WIDTH,k=Pb,l=1,r=DIV_FULL_MODE,u=DIV_AUTO_SIZE,o=Pb,p=Pb,B=_getElementByTagName(j,Sb);if(B!=Pb)d=B.rows.length;for(var C=F.split(";"),e=0;e<C.length;e++){var s=C[e].split(":");if(s.length!=2)continue;var E=_trim(s[0]).toLowerCase(),a=_trim(s[1]);switch(E){case "rows":d=Number(a);break;case "cols":i=Number(a);break;case "div-max-width":c=_percent(a);break;case "div-max-height":b=_percent(a);break;case "div-full-mode":r=a.toLowerCase()=="yes";break;case "div-auto-size":u=a.toLowerCase();break;case "copyid":y=a.toLowerCase()=="yes";break;case "border-color":f=a;break;case "border-style":g=a;break;case "border-width":h=a;break;case "bgcolor":k=a;break;case "opacity":l=Number(a);break;case "body-header-id":o=a;break;case "body-left-header-id":p=a}}if(d<0||d>=Math.min(A.length,11))d=0;if(i<0||i>=Math.min(q,11))i=0;if(!c||c<1||c>100)c=Qb;if(!b||b<1||b>100)b=Qb;if(D>1)r=Mb;if(l<0||l>1)l=1;var m=document.createElement("DIV");if(f!=Pb&&!_setStyle(m,"borderColor",f))f=Pb;if(g!=Pb&&!_setStyle(m,"borderStyle",g))g=Pb;if(h!=Pb&&!_setStyle(m,"borderWidth",h))h=Pb;if(k!=Pb&&!_setStyle(m,"backgroundColor",k))k=Pb;var v=Pb,w=Pb;if(o!=Pb&&!(_isIE&&(_IEver<=7||_IEver<=9&&_isBackCompat)))v=document.getElementById(o);if(p!=Pb&&!(_isIE&&(_IEver<=7||_IEver<=9&&_isBackCompat)))w=document.getElementById(p);var x=Pb;if(j.parentNode.tagName=="DIV"){var t=j.parentNode,n=t.currentStyle||document.defaultView.getComputedStyle(t,Tb);if(n.overflowX==Ub||n.overflowX==Rb||(n.overflowY==Ub||n.overflowY==Rb))x=t}return new _FixedHeader(x,j,q,d,i,c,b,r,u,y,f,g,h,k,l,v,w)}
function _onBodyScroll(){for(var a=0;a<_fixedHeaders.length;a++)_fixedHeaders[a].onBodyScroll()}
function _onBodyResize(){if(_execFlag)return;_resizeTimerId!=Pb&&clearTimeout(_resizeTimerId);var a=function(){_execute(n)};
_resizeTimerId=setTimeout(a,500)}
function _execute(b){_execFlag=Ob;_resizeTimerId=Pb;for(var a=0;a<_fixedHeaders.length;a++)if(b==n)_fixedHeaders[a].initOnResize();else _fixedHeaders[a].init();_resizeSourceDiv();for(var a=0;a<_fixedHeaders.length;a++)_fixedHeaders[a].main();_execFlag=Mb}
function _resizeSourceDiv(){for(var b=Mb,a=0;a<_fixedHeaders.length;a++)if(_fixedHeaders[a].hideAllDivs(Ob))b=Ob;if(!b)return;for(var a=0;a<_fixedHeaders.length;a++)_fixedHeaders[a].resizeSourceDiv1();var d=document.body.style.overflowX,c=document.body.currentStyle||document.defaultView.getComputedStyle(document.body,Tb);if(_body.scrollWidth<=_body.clientWidth&&c.overflowX!=Rb)document.body.style.overflowX=Vb;for(var a=0;a<_fixedHeaders.length;a++)_fixedHeaders[a].resizeDivHeight();for(var a=0;a<_fixedHeaders.length;a++)_fixedHeaders[a].resizeDivWidth();document.body.style.overflowX=d;for(var a=0;a<_fixedHeaders.length;a++)_fixedHeaders[a].resizeSourceDiv2();for(var a=0;a<_fixedHeaders.length;a++)_fixedHeaders[a].hideAllDivs(Mb)}
function _FixedHeader(a,d,E,p,y,v,B,wb,W,F,I,J,K,N,ab,Y,Z){var o="CLIENT",i="TBODY",g="1px",q=this,f=a!=Pb,b=Pb,c=Pb,e=Pb,qb=0,pb=0,gb=Tb,fb=Tb,R=Pb,T=Pb,u=[],xb=[],V=0,eb=0,Ab=d.style.zIndex?d.style.zIndex:0,r=Mb,x=Mb,j=0,m=0,O=0,P=0,hb=0,lb=0,kb=0,nb=0,db=0,cb=0,U=0,Gb=d.style.display,ib=Qb,mb=Qb,l=Pb,z=Qb,A=Qb,k=0,n=0,S=Pb,Q=Pb;
q.init=function(){if(N==Pb){var e=f?a:d,b=_getBackgroundColor(e);if(b==Pb){var c=e.parentNode;while(c){b=_getBackgroundColor(c);if(b!=Pb)break;if(c.tagName=="HTML")break;c=c.parentNode}if(b==Pb)b="white"}N=b}if(f){_addEventListener(a,Rb,X);Hb();U=_offsetWidth(d)}if(Y)k=Math.max(_rect(Y).bottom,0);if(Z)n=Math.max(_rect(Z).right,0);vb()};
q.initOnResize=function(){A=Qb;z=Qb;mb=Qb;ib=Qb;if(Y)k=Math.max(_rect(Y).bottom,0);if(Z)n=Math.max(_rect(Z).right,0);if(f){if(r||v>0)a.style.width=Tb;if(x||B>0)a.style.height=Tb;U=_offsetWidth(d)}vb()};
q.removeAllTables=function(d){b&&w(b);c&&w(c);e&&w(e);b=Pb;c=Pb;e=Pb;if(f){_removeEventListener(a,Rb,X);if(d){if(r||v>0)a.style.width=Tb;if(x||B>0)a.style.height=Tb}}};
q.hideAllDivs=function(h){if(!f)return Mb;var d=b==Pb?Pb:b.parentNode,g=c==Pb?Pb:c.parentNode,j=e==Pb?Pb:e.parentNode;if(h){d&&H(d,DIV_MIN_WIDTH);g&&G(g,DIV_MIN_HEIGHT)}var i=h?Wb:Tb;if(d)d.style.display=i;if(g)g.style.display=i;if(j)j.style.display=i;(r||x||v>0||B>0)&&Db(h);if(h){r&&t(a,DIV_MIN_WIDTH);x&&D(a,DIV_MIN_HEIGHT)}return Ob};
q.resizeSourceDiv1=function(){if(!f)return;var e=l!=Pb?l:d;if(v>0){j=_body.clientWidth/100*v;j=Math.max(j,DIV_MIN_WIDTH);var c=_offsetWidth(e)+db;c=Math.min(c,j);t(a,c)}if(B>0){m=_body.clientHeight/100*B;m=Math.max(m,DIV_MIN_HEIGHT);var b=_offsetHeight(e)+cb;b=Math.min(b,m);D(a,b)}};
q.resizeDivHeight=function(){if(!f)return;if(!x)return;if(_body.scrollHeight>_body.clientHeight){var e=Math.max(_body.scrollHeight-_body.clientHeight,0);a.style.height=Math.max(_body.clientHeight-30,MIN_SIZE)+PX;var g=Math.max(_body.scrollHeight-_body.clientHeight,0);m=_offsetHeight(a)-(g-e)}else{a.style.height=_body.clientHeight+PX;var h=Math.max(_body.scrollHeight-_body.clientHeight,0);m=_offsetHeight(a)-h}m--;m=Math.max(m,DIV_MIN_HEIGHT);var c=l!=Pb?l:d,b=_offsetHeight(c)+cb;b=Math.min(b,m);if(wb)b=m;D(a,b)};
q.resizeDivWidth=function(){if(!f)return;if(!r)return;if(_body.scrollWidth>_body.clientWidth){var e=Math.max(_body.scrollWidth-_body.clientWidth,0);a.style.width=Math.max(_body.clientWidth-16,MIN_SIZE)+PX;var g=Math.max(_body.scrollWidth-_body.clientWidth,0);j=_offsetWidth(a)-(g-e)}else{a.style.width=_body.clientWidth+PX;var h=Math.max(_body.scrollWidth-_body.clientWidth,0);j=_offsetWidth(a)-h}j--;j=Math.max(j,DIV_MIN_WIDTH);var c=l!=Pb?l:d,b=_offsetWidth(c)+db;b=Math.min(b,j);if(wb)b=j;if(_isIE)b--;t(a,b)};
q.resizeSourceDiv2=function(){if(!f)return;var b=l!=Pb?l:d;if((r||v>0)&&a.scrollWidth>a.clientWidth&&_offsetWidth(a)<j){var e=a.scrollWidth-a.clientWidth,c=Math.min(_offsetWidth(a)+e,j),i=a.style.overflowY;if(_isIE)a.style.overflowY=Vb;t(a,c);if(_isIE)a.style.overflowY=i}if((x||B>0)&&a.scrollHeight>a.clientHeight&&_offsetHeight(a)<m){var e=a.scrollHeight-a.clientHeight,g=Math.min(_offsetHeight(a)+e,m);D(a,g)}if((r||v>0)&&U>_offsetWidth(b)&&_offsetWidth(a)<j){var h=U-_offsetWidth(b),c=Math.min(_offsetWidth(a)+h,j);t(a,c)}};
q.checkZoom=function(){if(Math.abs(_offsetWidth(d)-qb)>=1||Math.abs(_offsetHeight(d)-pb)>=1||_colsWidthList(_cells(d.rows[0]))!=gb||_rowsHeightList(d.rows)!=fb)return Ob};
q.main=function(){var h=_offsetWidth(d),g=_offsetHeight(d),b=qb!=h,a=pb!=g;qb=h;pb=g;var c=_colsWidthList(_cells(d.rows[0]));if(gb!=c){gb=c;b=Ob}var e=_rowsHeightList(d.rows);if(fb!=e){fb=e;a=Ob}var i=Eb(b||a);(i||b||a)&&Fb();f&&Jb();if(f){tb();X()}else jb(Ob)};
function Eb(l){if(l){b!=Pb&&w(b);c!=Pb&&w(c);e!=Pb&&w(e);b=Pb;c=Pb;e=Pb}var i=Mb,j=d.rows,k=f?d.parentNode:_body,h=Mb,g=Mb;if(f){h=a.clientHeight<a.scrollHeight&&a.clientHeight!=0;g=a.clientWidth<a.scrollWidth&&a.clientWidth!=0}if(!f||DIV_BODY_SCROLL!=0){if(!h)h=_body.clientHeight<_body.scrollHeight;if(!g)g=_body.clientWidth<_body.scrollWidth;if(!h&&!g&&_body==document.documentElement){h=document.body.clientHeight<document.body.scrollHeight;g=document.body.clientWidth<document.body.scrollWidth}}if(p>0&&h)if(_rowsHeight(j,p)+30>=k.clientHeight)h=Mb;if(y>0&&g){var m=_cells(j[0]);if(_colsWidth(m,y)+30>=k.clientWidth)g=Mb}if(y>0&&g){if(c==Pb){c=ob(TID_NUMBER,j.length,y);if(c!=Pb)i=Ob}}else if(c!=Pb){w(c);c=Pb}if(p>0&&h){if(b==Pb){b=ob(TID_HEADER,p,E);if(b!=Pb)i=Ob}}else if(b!=Pb){w(b);b=Pb}if(b!=Pb&&c!=Pb){if(e==Pb){e=ob(TID_CORNER,p,y);i=Ob}}else if(e!=Pb){w(e);e=Pb}return i}
function Fb(){if(b!=Pb){t(b,_offsetWidth(d));bb(b)}if(c!=Pb){var g=_colsWidth(_cells(d.rows[0]),y),f=_colsWidth(_cells(c.rows[0]),y),a=f-g;a!=0&&t(c,_offsetWidth(c)-a);bb(c);D(c,_offsetHeight(d))}if(e!=Pb){t(e,_offsetWidth(c));bb(e);D(e,_offsetHeight(b))}}
function Jb(){var j=1,d=b==Pb?Pb:b.parentNode,f=c==Pb?Pb:c.parentNode,g=e==Pb?Pb:e.parentNode;d!=Pb&&s(d);f!=Pb&&s(f);g!=Pb&&s(g);if(d!=Pb){H(d,a.clientWidth);G(d,_offsetHeight(b));var i=_rect(b).bottom-_rect(d).bottom;i>0&&G(d,_offsetHeight(b)+i);d.clientHeight>=a.clientHeight&&G(d,a.clientHeight-j)}if(f!=Pb){G(f,a.clientHeight);H(f,_offsetWidth(c));var h=_rect(c).right-_rect(f).right;h>0&&H(f,_offsetWidth(c)+h);f.clientWidth>=a.clientWidth&&H(f,a.clientWidth-j)}if(g!=Pb){G(g,d.clientHeight);H(g,f.clientWidth)}}
function Hb(){var b=a.cloneNode(Mb),c=d.cloneNode(Mb);b.style.position=Xb;b.style.left=Yb;b.style.top=Yb;b.style.minWidth=g;b.style.minHeight=g;a.parentNode.appendChild(b);var e=document.createElement("DIV");e.style.position=Xb;e.style.left=Yb;e.style.top=Yb;a.parentNode.appendChild(e);var j=_rect(a),f=_rect(b);P=j.top-f.top;O=j.left-f.left;c.style.width="50px";c.style.height="50px";var k=document.createElement(i),m=document.createElement("TR"),l=document.createElement(Zb);l.appendChild(document.createTextNode("x"));m.appendChild(l);k.appendChild(m);c.appendChild(k);var o=b.offsetWidth,n=b.offsetHeight;b.appendChild(c);r=b.offsetWidth!=o;x=b.offsetHeight!=n;if(r){if(v>0||W!=Nb&&W!="width")r=Mb}else v=Qb;if(x){if(B>0||W!=Nb&&W!="height")x=Mb}else B=Qb;db=_offsetWidth(b)-_offsetWidth(c);cb=_offsetHeight(b)-_offsetHeight(c);var h=_rect(e);lb=f.top-h.top;hb=f.left-h.left;nb=_rect(c).top-f.top;kb=_rect(c).left-f.left;b.parentNode.removeChild(b);e.parentNode.removeChild(e)}
function vb(){if(p==0&&y==0)return;var a=d.cloneNode(Mb);a.style.position=Xb;a.style.left=Yb;a.style.top=Yb;a.style.width=Ub;a.style.height=Ub;a.width=Tb;a.height=Tb;var j,m=_getElementByTagName(d,Sb);if(m==Pb)m=_getElementByTagName(d,i);if(m!=Pb)j=m.cloneNode(Mb);else j=document.createElement(i);a.appendChild(j);d.parentNode.appendChild(a);for(var x=Ib(),v=p>0?p:1,t=d.rows,q=0,c=0;c<v;c++){var o=t[c],n=o.cloneNode(Mb);n.style.height=_trHeight(o)+PX;for(var l=_cells(o),f=0;f<l.length;f++){var e=l[f],b=e.cloneNode(Mb);b.width=Tb;if(e.colSpan==1)b.style.width=q+PX;else{for(var s=Ob,r=1;r<e.colSpan;r++)if(!x[e.$FXH_COLINDEX+r]){s=Mb;break}if(s)b.style.width=Ub;else b.style.width=q+PX}b.appendChild(document.createTextNode(" "));n.appendChild(b)}j.appendChild(n);if(_isIE&&_IEver<=7&&!_isBackCompat){V=_trHeight(n)-_trHeight(o);V+=2}}for(var c=0;c<v;c++)for(var l=_cells(t[c]),w=_cells(j.rows[c]),f=0;f<l.length;f++){var e=l[f],b=w[f];if(b.style.width==Ub)continue;var h=c+"."+e.cellIndex;xb[h]=_offsetWidth(b)-b.clientWidth;u[h]=b.clientWidth-q;var g=e.currentStyle||document.defaultView.getComputedStyle(e,Tb),k=Qb;if(g.paddingLeft.match(/px$/)!=Pb&&g.paddingRight.match(/px$/)!=Pb)k=_pixel(g.paddingLeft)+_pixel(g.paddingRight);else if(g.padding.match(/px$/)!=Pb)k=_pixel(g.padding)*2;if(k>0)u[h]=Math.min(u[h],k);eb=Math.max(u[h],eb)}a.parentNode.removeChild(a)}
function Ib(){for(var g=p>0?p:1,l=d.rows,f=new Array(g),b=0;b<g;b++){f[b]=new Array(E);for(var a=0;a<E;a++)f[b][a]=Ob}for(var b=0;b<g;b++)for(var m=l[b],k=_cells(m),h=0,a=0;a<E;){if(!f[b][a]){a++;continue}var c=k[h];if(c.rowSpan>=2&&c.colSpan>=2)for(var e=0;e<c.rowSpan;e++)for(var i=0;i<c.colSpan;i++){if(e==0&&i==0)continue;f[b+e][a+i]=Mb}else{if(c.rowSpan>=2)for(var e=1;e<c.rowSpan;e++)f[b+e][a]=Mb;if(c.colSpan>=2)for(var e=1;e<c.colSpan;e++)f[b][a+e]=Mb}h++;a+=c.colSpan}for(var j=new Array(E),a=0;a<E;a++)j[a]=Mb;for(var b=0;b<g;b++)for(var m=l[b],k=_cells(m),h=0,a=0;a<E;a++){if(!f[b][a])continue;var c=k[h];c.$FXH_COLINDEX=a;if(c.colSpan==1)j[a]=Ob;h++}return j}
function ob(e,t,u){var l=" fixed_header_display_none_at_print",c=d.cloneNode(Mb),p=_getElementByTagName(d,"CAPTION"),q=_getElementByTagName(d,Sb),s=_getElementByTagName(d,i),j=Pb,o=Pb,m=Pb;if(p!=Pb){j=p.cloneNode(Ob);j.style.backgroundColor=N;j.style.overflow=Vb;if(e!=TID_HEADER){j.innerHTML="&nbsp;";j.style.height=_offsetHeight(p)+PX;j.style.backgroundColor=ac}c.appendChild(j)}var r=0;if(q!=Pb){o=q.cloneNode(Mb);c.appendChild(o);r=q.rows.length}if(s!=Pb&&r<t){m=s.cloneNode(Mb);c.appendChild(m)}if(Kb(m,o,e,t,u,r)==Mb)return Pb;_linkElement(c,d,e,F,Mb);j!=Pb&&_linkElement(j,p,e,F,Ob);o!=Pb&&_linkElement(o,q,e,F,Mb);m!=Pb&&_linkElement(m,s,e,F,Mb);if(e!=TID_HEADER){c.style.marginRight=Yb;c.style.borderRightWidth=Yb;c.style.paddingRight=Yb}if(e!=TID_NUMBER){c.style.marginBottom=Yb;c.style.borderBottomWidth=Yb;c.style.paddingBottom=Yb}c.style.minWidth=g;c.style.minHeight=g;if(f){var b=a.cloneNode(Mb);b.$FXH_PADDING_WIDTH=undefined;b.$FXH_PADDING_HEIGHT=undefined;_linkElement(b,a,e,F,Mb);b.className+=l;b.style.overflowX=Vb;b.style.overflowY=Vb;_removeEventListener(b,Rb,X);e!=TID_CORNER&&_addEventListener(b,Rb,function(){Cb(b,e)});if(e==TID_HEADER)b.style.borderRightWidth=Yb;else{b.style.marginRight=Yb;b.style.borderRightWidth=Yb;b.style.paddingRight=Yb}if(e==TID_NUMBER)b.style.borderBottomWidth=Yb;else{b.style.marginBottom=Yb;b.style.borderBottomWidth=Yb;b.style.paddingBottom=Yb}b.style.width="30px";b.style.height="30px";b.style.minWidth=g;b.style.minHeight=g;b.style.position=Xb;b.style.top=P+PX;b.style.left=O+PX;b.style.backgroundColor=N;b.appendChild(c);a.parentNode.appendChild(b)}else{c.className+=l;switch(_positionMode){case POS_FIXED:c.style.position=bc;break;case POS_ABSOLUTE:c.style.position=Xb;break;default:c.style.position=bc}c.style.marginTop=Yb;c.style.marginLeft=Yb;c.style.top=k+PX;c.style.left=n+PX;c.style.backgroundColor=N;d.parentNode.appendChild(c)}_isOpera&&h(f?b:c,Mb);return c}
function Kb(q,r,g,x,s,z){for(var f=new Array(s),h=0;h<f.length;h++)f[h]=0;for(var v=d.rows,c=0;c<x;c++){var k=v[c],b=k.cloneNode(Mb);_linkElement(b,k,g,F,Mb);b.style.height=_trHeight(k)-V+PX;if(c==p-1&&g!=TID_NUMBER){if(I!=Pb)b.style.borderBottomColor=I;if(J!=Pb)b.style.borderBottomStyle=J;if(K!=Pb)b.style.borderBottomWidth=K}if(g!=TID_HEADER)b.style.borderRightWidth=Yb;if(c<z)r.appendChild(b);else q.appendChild(b);for(var w=_cells(k),l=0,e=0;e<s;){if(c<f[e]){e++;continue}if(l>=w.length)break;var a=w[l];l++;if(c+a.rowSpan>x)return Mb;f[e]=c+a.rowSpan;if(a.colSpan>=2){for(var h=1;h<a.colSpan;h++)f[e+h]=f[e];if(e+a.colSpan>s)return Mb}_radioCtl(a,"backup");var j=a.cloneNode(Ob);_radioCtl(a,"restore");_linkElement(j,a,g,F,Ob);b.appendChild(j);try{var o=c+"."+a.cellIndex;if(u[o]!=undefined){var C=u[o]+xb[o];j.style.width=_offsetWidth(a)-C+PX}else if(_isIE&&_IEver<=8&&a.colSpan>=2)j.style.width=a.clientWidth-eb+PX}catch(D){}var i=j.style;if(c+a.rowSpan==p&&g!=TID_NUMBER){if(I!=Pb)i.borderBottomColor=I;if(J!=Pb)i.borderBottomStyle=J;if(K!=Pb)i.borderBottomWidth=K}if(e+a.colSpan==y&&g!=TID_HEADER){if(I!=Pb)i.borderRightColor=I;if(J!=Pb)i.borderRightStyle=J;if(K!=Pb)i.borderRightWidth=K}e+=a.colSpan}if(_isIE&&_IEver<=9&&l==0){b.style.height=Yb;var A=_rect(k).bottom,m=b.parentNode;if(m.tagName!="TABLE")m=m.parentNode;var t=m.rows,n=c-1;while(t[n].style.height==Yb)n--;var B=A-_rect(v[n]).top;t[n].style.height=B-V+PX}}r!=Pb&&_radioCtl(r,cc);q!=Pb&&_radioCtl(q,cc);return Ob}
function s(b){if(b.style.position==bc)return;var f=_rect(a),e=_rect(b),d=e.top-f.top,c=e.left-f.left;if(_isIE){if(d==Qb&&b.$TOP_DIFF==1)d=0;else b.$TOP_DIFF=d;if(c==Qb&&b.$LEFT_DIFF==1)c=0;else b.$LEFT_DIFF=c}if(Math.abs(d)>=1)b.style.top=_pixel(b.style.top)-d+PX;if(Math.abs(c)>=1)b.style.left=_pixel(b.style.left)-c+PX}
function w(a){if(f)a=a.parentNode;_unlinkElement(a);a.parentNode&&a.parentNode.removeChild(a)}
q.onBodyScroll=function(){if(f){tb();return}if(_positionMode==POS_ABSOLUTE){if(!_isMobile){if(_getBodyScrollTop()!=A){h(b,Mb);h(e,Mb)}if(_getBodyScrollLeft()!=z){h(c,Mb);h(e,Mb)}}S!=Pb&&clearTimeout(S);S=setTimeout(jb,200)}else jb()};
function jb(j){S=Pb;var i=_getBodyScrollTop()!=A,g=_getBodyScrollLeft()!=z;A=_getBodyScrollTop();z=_getBodyScrollLeft();if(i&&g)j=Ob;var f=_rect(d),o=b!=Pb&&f.top<k&&f.bottom>=b.offsetHeight+k,p=c!=Pb&&f.left<n&&f.right>=c.offsetWidth+n;b!=Pb&&h(b,o);c!=Pb&&h(c,p);e!=Pb&&h(e,o&&p);if(_positionMode==POS_MIX&&b!=Pb){var a=b.style;if(j||i&&a.position==Xb){a.position=bc;a.left=f.left+PX;a.top=k+PX;if(e!=Pb)e.style.top=a.top;L(Mb)}else if(!i&&g&&a.position==bc){a.position=Xb;a.left=z+f.left+PX;a.top=A+k+PX;ub()}}if(_positionMode==POS_MIX&&c!=Pb){var a=c.style;if(j||g&&a.position==Xb){a.position=bc;a.left=n+PX;a.top=f.top+PX;M(Mb)}else if(!g&&i&&a.position==bc){a.position=Xb;a.left=z+n+PX;a.top=A+f.top+PX;sb()}}if(_positionMode==POS_FIXED){if(b!=Pb&&g)b.style.left=f.left+PX;if(c!=Pb&&i)c.style.top=f.top+PX;if(b!=Pb&&b.style.top!=k+PX){b.style.top=k+PX;if(e!=Pb)e.style.top=b.style.top}}if(_positionMode==POS_ABSOLUTE&&j){if(b!=Pb)b.style.left=z+f.left+PX;if(c!=Pb)c.style.top=A+f.top+PX}if(_positionMode==POS_ABSOLUTE&&(i||g)){var m,l,q=_isMobile?1:4;if(b!=Pb&&i){b.style.top=k+A-_offsetHeight(b)+PX;if(e!=Pb)e.style.top=b.style.top;m=_offsetHeight(b)/q}if(c!=Pb&&g){c.style.left=n+z-_offsetWidth(c)+PX;if(e!=Pb)e.style.left=c.style.left;l=_offsetWidth(c)/q}Q!=Pb&&clearTimeout(Q);rb(i,g,m,l)}b!=Pb&&g&&L(Mb);c!=Pb&&i&&M(Mb)}
function rb(l,i,j,h){Q=Pb;var g=_getBodyScrollTop()+k,f=_getBodyScrollLeft()+n,d=g,a=f;if(b!=Pb&&l){d=_pixel(b.style.top)+j;if(j>0)d=Math.min(d,g);else d=Math.max(d,g);b.style.top=d+PX;if(e!=Pb)e.style.top=b.style.top}if(c!=Pb&&i){a=_pixel(c.style.left)+h;if(h>0)a=Math.min(a,f);else a=Math.max(a,f);c.style.left=a+PX;if(e!=Pb)e.style.left=c.style.left}if(g==d&&f==a){if(b!=Pb&&l){ub();if(e!=Pb)e.style.top=b.style.top}if(c!=Pb&&i){sb();if(e!=Pb)e.style.left=c.style.left}return}var m=function(){rb(l,i,j,h)};
Q=setTimeout(m,20)}
function tb(){if(DIV_BODY_SCROLL==0)return;if(_positionMode==POS_ABSOLUTE)return;var f=b==Pb?Pb:b.parentNode,g=c==Pb?Pb:c.parentNode,i=e==Pb?Pb:e.parentNode,j=_rect(a),o=_rect(d),p=0;if(_isIE11)p=1;var l=Mb,m=Mb;if(f&&(DIV_BODY_SCROLL==2||a.scrollHeight-p<=a.clientHeight)){var q=Math.min(j.bottom,o.bottom);if(j.top<k-nb&&q>=_offsetHeight(b)){if(f.style.position!=bc){f.style.position=bc;f.style.top=k-lb-nb+PX}f.style.left=j.left-hb+PX;h(f,Ob);l=Ob}else{if(f.style.position!=Xb){f.style.position=Xb;f.style.top=P+PX;f.style.left=O+PX}h(f,a.scrollTop>0);s(f)}C(f)&&L(Mb)}if(g&&(DIV_BODY_SCROLL==2||a.scrollWidth<=a.clientWidth)){var r=Math.min(j.right,o.right);if(j.left<n-kb&&r>=_offsetWidth(c)){if(g.style.position!=bc){g.style.position=bc;g.style.left=n-hb-kb+PX}g.style.top=j.top-lb+PX;h(g,Ob);m=Ob}else{if(g.style.position!=Xb){g.style.position=Xb;g.style.top=P+PX;g.style.left=O+PX}h(g,a.scrollLeft>0);s(g)}C(g)&&M(Mb)}if(i){if(l||m){if(i.style.position!=bc)i.style.position=bc;if(l)i.style.top=f.style.top;else i.style.top=g.style.top;if(m)i.style.left=g.style.left;else i.style.left=f.style.left}else if(i.style.position!=Xb){i.style.position=Xb;i.style.top=P+PX;i.style.left=O+PX;s(i)}h(i,C(f)&&C(g))}}
function X(){var d=b==Pb?Pb:b.parentNode,f=c==Pb?Pb:c.parentNode,g=e==Pb?Pb:e.parentNode,i=d&&d.style.position==bc,k=f&&f.style.position==bc;h(d,a.scrollTop>0||i);h(f,a.scrollLeft>0||k);h(g,C(d)&&C(f));d!=Pb&&s(d);f!=Pb&&s(f);g!=Pb&&s(g);var j=a.scrollLeft!=ib,l=a.scrollTop!=mb;ib=a.scrollLeft;mb=a.scrollTop;if(d!=Pb&&j){d.$FXH_SCROLL_LEFT=a.scrollLeft;d.scrollLeft=a.scrollLeft;d.scrollLeft>0&&L(Mb)}if(f!=Pb&&l){f.$FXH_SCROLL_TOP=a.scrollTop;f.scrollTop=a.scrollTop;f.scrollTop>0&&M(Mb)}}
function Cb(b,c){if(c==TID_HEADER){if(Math.abs(b.scrollLeft-b.$FXH_SCROLL_LEFT)<5)return}else if(Math.abs(b.scrollTop-b.$FXH_SCROLL_TOP)<5)return;if(c==TID_HEADER)a.scrollLeft=b.scrollLeft;else a.scrollTop=b.scrollTop}
function ub(){if(b==Pb)return;var a=_rect(b);if(a.top<=k)return;b.style.top=k+_pixel(b.style.top)-a.top+PX}
function sb(){if(c==Pb)return;var a=_rect(c);if(a.left<=n)return;c.style.left=n+_pixel(c.style.left)-a.left+PX}
function L(q){if(b==Pb)return;if(!q){R!=Pb&&clearTimeout(R);R=setTimeout(function(){L(Ob)},200);return}R=Pb;var h,j;if(f){h=_rect(a).left;j=h+a.clientWidth}else{h=0;j=_body.clientWidth}if(C(c))h+=_offsetWidth(c);for(var m=_cells(d.rows[0]),o=_cells(b.rows[0]),e=0,l=0,i=0;i<m.length;i++){var k=_rect(m[i]).left;if(k<h)continue;if(k>j)break;var p=_rect(o[i]).left;e+=p-k;l++}if(l==0)return;if(e==0)return;e=e/l;e=Math.round(e);if(e==0)return;if(f){var g=b.parentNode;if(g.style.position==bc){var n=_pixel(g.style.left)-e;g.style.left=n+PX}else{g.$FXH_SCROLL_LEFT=g.scrollLeft+e;g.scrollLeft+=e}}else{var n=_pixel(b.style.left)-e;b.style.left=n+PX}}
function M(p){if(c==Pb)return;if(_isOpera)return;if(!p){T!=Pb&&clearTimeout(T);T=setTimeout(function(){M(Ob)},200);return}T=Pb;var h,j;if(f){h=_rect(a).top;j=h+a.clientHeight}else{h=0;j=_body.clientHeight}if(C(b))h+=_offsetHeight(b);for(var n=d.rows,m=c.rows,e=0,l=0,i=0;i<n.length;i++){var k=_rect(n[i]).top;if(k<h)continue;if(k>j)break;if(_cells(m[i]).length==0)continue;var q=_rect(m[i]).top;e+=q-k;l++}if(l==0)return;if(e==0)return;e=e/l;e=Math.round(e);if(e==0)return;if(f){var g=c.parentNode;if(g.style.position==bc){var o=_pixel(g.style.top)-e;g.style.top=o+PX}else{g.$FXH_SCROLL_TOP=g.scrollTop+e;g.scrollTop+=e}}else{var o=_pixel(c.style.top)-e;c.style.top=o+PX}}
function C(a){return a!=Pb&&a.style.visibility=="visible"}
function h(a,b){if(a==Pb)return;var c=b?"visible":Vb;if(a.style.visibility==c)return;a.style.visibility=c;if(_isIE)a.style.zIndex=b?Ab:Ab-1;if(_isOpera)a.style.opacity=b?ab:0;if(b&&ab<1){a.style.opacity=ab;a.style.filter="alpha(opacity="+ab*100+")"}}
function Db(b){if(!_isIE&&!_isIE11&&!_isFirefox&&!_isOpera)return;if(b){l=Bb();a.appendChild(l);t(l,_offsetWidth(d));D(l,_offsetHeight(d));d.style.display=Wb}else{d.style.display=Gb;a.removeChild(l);l=Pb}}
function Bb(){var a=d.cloneNode(Mb),b=document.createElement(i),e=document.createElement("TR"),c=document.createElement(Zb);c.appendChild(document.createTextNode("dummy"));e.appendChild(c);b.appendChild(e);a.appendChild(b);return a}
function H(a,b){zb(a,o,b)}
function t(a,b){zb(a,"OFFSET",b)}
function G(a,b){yb(a,o,b)}
function D(a,b){yb(a,"OFFSET",b)}
function zb(a,g,f){var b=f;if(a.$FXH_PADDING_WIDTH!=undefined)b-=a.$FXH_PADDING_WIDTH;for(var d,c,e=0;e<2;e++){if(b<MIN_SIZE)b=MIN_SIZE;a.style.width=b+PX;d=g==o?a.clientWidth:_offsetWidth(a);c=d-f;if(a.$FXH_PADDING_WIDTH==undefined)a.$FXH_PADDING_WIDTH=c;if(c==0||b==MIN_SIZE)break;b-=c}}
function yb(a,g,e){var b=e;if(a.$FXH_PADDING_HEIGHT!=undefined)b-=a.$FXH_PADDING_HEIGHT;for(var d,c,f=0;f<2;f++){if(b<MIN_SIZE)b=MIN_SIZE;a.style.height=b+PX;d=g==o?a.clientHeight:_offsetHeight(a);c=d-e;if(a.$FXH_PADDING_HEIGHT==undefined)a.$FXH_PADDING_HEIGHT=c;if(c==0||b==MIN_SIZE)break;b-=c}}
function bb(p){var g=d.rows,c=p.rows,e=c.length,k=_rowsHeight(g,e)+HEIGHT_MARGIN;if(_rowsHeight(c,e)<k)return;for(var a=0;a<e;a++){var q=_trHeight(c[a])-_trHeight(g[a]);if(q<HEIGHT_MARGIN)continue;for(var o=_cells(g[a]),j=_cells(c[a]),f=0;f<j.length;f++){var l=o[f],i=j[f],b=0,h=a+"."+l.cellIndex;if(u[h]!=undefined){if(u[h]<=0)continue;b=u[h]-2;if(b<0)b=0}var n=Math.ceil(b/2),m=Math.floor(b/2);i.style.paddingLeft=n+PX;i.style.paddingRight=m+PX;i.style.width=l.clientWidth-b+PX;if(_rowsHeight(c,e)<k)return}}}}
function _FixedElementList(){var b=this,a=[];
b.add=function(b){a.push(b)};
b.remove=function(c){for(var b=0;b<a.length;b++)if(a[b]==c){a.splice(b,1);return}};
b.get=function(d){for(var b=0;b<a.length;b++){var c=a[b];if(c.$SOURCE_ELEMENT==d)return c}return Pb};
b.getAll=function(e){for(var b=Pb,c=0;c<a.length;c++){var d=a[c];if(d.$SOURCE_ELEMENT==e){if(b==Pb)b=[];b.push(d)}}return b}}
function _linkElement(b,a,i,g,f){a.id&&!g&&b.removeAttribute("id");if(a.name)if(a.tagName==j&&a.type==k)b.name=RADIO_PREFIX+i+"_"+a.name;else b.removeAttribute("name");b.$SOURCE_ELEMENT=a;if(_fixedList!=Pb)_fixedList.add(b);else if(!a.$FXH_FIXED_ELEMENT)a.$FXH_FIXED_ELEMENT=b;else{var h=a.$FXH_FIXED_ELEMENT;if(!h.$IS_ARRAY){var d=[];d.$IS_ARRAY=Ob;a.$FXH_FIXED_ELEMENT=d;d.push(h)}a.$FXH_FIXED_ELEMENT.push(b)}_setEventHandler(b,a);if(f)for(var c=0;c<b.childNodes.length;c++){var e=b.childNodes[c];if(!e)continue;if(!e.tagName)continue;_linkElement(e,a.childNodes[c],i,g,f)}}
function _unlinkElement(c){if(_fixedList!=Pb){_fixedList.remove(c);var a=c.$SOURCE_ELEMENT;if(a&&a.$FXH_ON_CHANGE_FUNC&&_fixedList.get(a)==Pb){_removeEventListener(a,g,a.$FXH_ON_CHANGE_FUNC);a.$FXH_ON_CHANGE_FUNC=undefined}}else{var a=c.$SOURCE_ELEMENT;if(a&&a.$FXH_FIXED_ELEMENT){var d=a.$FXH_FIXED_ELEMENT;if(!d.$IS_ARRAY||d.length==1){a.$FXH_FIXED_ELEMENT=undefined;if(a.$FXH_ON_CHANGE_FUNC){_removeEventListener(a,g,a.$FXH_ON_CHANGE_FUNC);a.$FXH_ON_CHANGE_FUNC=undefined}}else{for(var f=[],b=0;b<d.length;b++)d[b]!=c&&f.push(d[b]);a.$FXH_FIXED_ELEMENT=f}}}for(var b=0;b<c.childNodes.length;b++){var e=c.childNodes[b];if(!e)continue;if(!e.tagName)continue;_unlinkElement(e)}}
function _setEventHandler(b,a){if(a.onclick)b.onclick=function(){return a.onclick()};
if(a.ondblclick)b.ondblclick=function(){return a.ondblclick()};
if(a.onkeydown)b.onkeydown=function(){return a.onkeydown()};
if(a.onkeypress)b.onkeypress=function(){return a.onkeypress()};
if(a.onkeyup)b.onkeyup=function(){return a.onkeyup()};
if(a.onmousedown)b.onmousedown=function(){return a.onmousedown()};
if(a.onmouseup)b.onmouseup=function(){return a.onmouseup()};
if(a.onmouseover)b.onmouseover=function(){return a.onmouseover()};
if(a.onmouseout)b.onmouseout=function(){return a.onmouseout()};
if(a.onmousemove)b.onmousemove=function(){return a.onmousemove()};
if(a.tagName==j||a.tagName=="SELECT"||a.tagName=="TEXTAREA"){switch(a.type){case e:case f:case h:_copyValue(a,b)}switch(a.type){case h:case k:case e:case f:case "text":case i:case l:b.onclick=function(){_copyValue(b,a);_copyValues(a,b);if(a.onclick)return a.onclick();return Ob};
b.onchange=function(){_copyValue(b,a);_copyValues(a,b);if(a.onchange)return a.onchange();return Ob};
if(a.$FXH_ON_CHANGE_FUNC==undefined){a.$FXH_ON_CHANGE_FUNC=function(){_copyValues(a)};
_addEventListener(a,g,a.$FXH_ON_CHANGE_FUNC)}}}else if(a.tagName=="FORM")b.onsubmit=function(){return Mb}}
function _copyValues(d,c){if(c==undefined)c=Pb;var a;if(_fixedList!=Pb){a=_fixedList.getAll(d);if(!a)return;for(var b=0;b<a.length;b++){if(a[b]==c)continue;_copyValue(d,a[b])}return}a=d.$FXH_FIXED_ELEMENT;if(!a)return;if(!a.$IS_ARRAY)a!=c&&_copyValue(d,a);else for(var b=0;b<a.length;b++){if(a[b]==c)continue;_copyValue(d,a[b])}}
function _copyValue(a,b){switch(a.type){case h:case k:b.checked=a.checked;break;case e:case f:for(var c=0;c<a.length;c++)b.options[c].selected=a.options[c].selected;b.selectedIndex=a.selectedIndex;break;case "text":case i:case l:b.value=a.value;break;default:try{b.value=a.value}catch(d){}}}
function _copyStyle(src,dst,styleName){for(var buf=styleName.split(","),i=0;i<buf.length;i++){var name=_trim(buf[i]);try{eval("dst.style."+name+" = src.style."+name)}catch(e){}}}
function _setStyle(element,styleName,value){try{eval("element.style."+styleName+" = value");return Ob}catch(e){return Mb}}
function _radioCtl(d,e){for(var c=d.getElementsByTagName(j),b=0;b<c.length;b++){var a=c[b];if(a.type!=k)continue;switch(e){case "backup":a.$FXH_CHECKED=a.checked;break;case "restore":a.checked=a.$FXH_CHECKED;break;case cc:a.checked=a.$SOURCE_ELEMENT.checked}}}
function _createCSS(c,b){var a=document.createElement("STYLE");a.setAttribute("type","text/css");a.setAttribute("media",c);if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(document.createTextNode(b));document.body.appendChild(a)}
function _getBackgroundColor(d){var e=d.currentStyle||document.defaultView.getComputedStyle(d,Tb),a=e.backgroundColor;if(a==ac)return Pb;if(a.match(/^rgba\(/)==Pb)return a;var g=a.replace(/^rgba\(/,Tb).replace(/\)/,Tb),c=g.split(","),b=Number(c[3]);if(b==1)return a;var f="rgb("+_color(Number(c[0]),b)+", "+_color(Number(c[1]),b)+", "+_color(Number(c[2]),b)+")";return f}
function _color(a,b){var c=Math.round(a+(255-a)*(1-b));return Math.min(c,255)}
function _addEventListener(a,b,c){if(a.addEventListener)a.addEventListener(b,c,Mb);else a.attachEvent&&a.attachEvent("on"+b,c)}
function _removeEventListener(a,b,c){if(a.removeEventListener)a.removeEventListener(b,c,Mb);else a.detachEvent&&a.detachEvent("on"+b,c)}
function _getBodyScrollTop(){if(_isBackCompat)return document.body.scrollTop;if(_isChrome||_isSafari)return document.body.scrollTop;return document.documentElement.scrollTop}
function _getBodyScrollLeft(){if(_isBackCompat)return document.body.scrollLeft;if(_isChrome||_isSafari)return document.body.scrollLeft;return document.documentElement.scrollLeft}
function _offsetWidth(b){var a=_rect(b);return a.right-a.left}
function _offsetHeight(b){var a=_rect(b);return a.bottom-a.top}
function _rowsHeight(a,b){return _rect(a[b-1]).bottom-_rect(a[0]).top}
function _colsWidth(a,c){for(var d=0,b=0;b<a.length;b++){d+=a[b].colSpan;if(d==c){c=b+1;break}}return _rect(a[c-1]).right-_rect(a[0]).left}
function _colsWidthList(c){for(var b=Tb,a=0;a<c.length;a++){if(a>0)b+=",";b+=c[a].offsetWidth}return b}
function _rowsHeightList(c){for(var b=Tb,a=0;a<c.length;a++){if(a>0)b+=",";b+=c[a].offsetHeight}return b}
function _trHeight(a){if(_isIE&&_IEver==8&&!_isBackCompat)return a.clientHeight;else return _offsetHeight(a)}
function _cells(g){var a=g.getElementsByTagName(Zb),b=g.getElementsByTagName("TH");if(a.length==0&&b.length==0)return a;if(a.length>0&&b.length==0)return a;if(a.length==0&&b.length>0)return b;for(var e=a[0].parentNode.childNodes,f=[],d=0;d<e.length;d++){var c=e[d];(c.tagName==Zb||c.tagName=="TH")&&f.push(c)}return f}
function _pixel(a){if(a.match(/px$/)!=Pb)a=a.substring(0,a.length-2);return Number(a)}
function _percent(a){if(a.match(/%$/)!=Pb)a=a.substring(0,a.length-1);return Number(a)}
function _trim(a){return a.replace(/^[ \u7e32\u0080]+/,Tb).replace(/[ \u7e32\u0080]+$/,Tb)}
function _rect(a){return a.getBoundingClientRect()}
function _getElementByTagName(b,c){var a=b.getElementsByTagName(c);if(a.length==0)return Pb;return a[0]}
function _createObjectForFirefox(){var a=document.createElement("SPAN");a.style.display=Wb;a.style.position=Xb;a.style.top=Yb;a.style.left=Yb;document.body.appendChild(a);return a}
function _createObjectForChrome(){var a=document.createElement("SPAN");a.style.position=bc;a.style.top="0";a.style.left="0";a.style.height="0";a.style.width="0";document.body.appendChild(a)}
}
